@import "../../../../../../styles";

.pane-content {
  padding: 0 12px;
}

/* 序号 */
.step-nav {
  padding-top: 8px;
  //width: 240px;

  > li {
    list-style: none;
    counter-increment: stepli;
    padding: 0;
    cursor: pointer;
    height: 30px;
    line-height: 1.5;
    font-size: @devui-font-size;
    color: @devui-text-weak;
    position: relative;
    display: flex;
    align-items: center;
  }

  > li:hover {
    color: @devui-brand-active;
  }

  > li.active {
    color: @devui-brand-active;
  }

  > li.active::before {
    border-color: @devui-brand-active;
  }

  > li::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    text-align: center;
    line-height: 26px;
    border-radius: 50%;
    background-color: @devui-base-bg;
    margin-right: 20px;
    border: 2px solid @devui-dividing-line;
  }

  /* 左侧线 */

  > li:not(:first-of-type) {
    margin-top: 32px;
  }

  > li:not(:first-of-type)::after {
    content: '';
    display: block;
    position: absolute;
    top: -32px;
    left: 5px;
    width: 1px;
    height: 32px;
    border-left: 2px solid @devui-dividing-line;
  }
}

.my-main {
  position: relative;
}

.my-sidebar {
  width: 240px;
  //border-right: 1px solid @devui-line;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.my-content {
  padding: 8px;
  margin-left: 240px;
}

.doc-name {
  display: inline-block;
  margin: 16px 0 0 0;
}

.section-block {
  min-height: 200px;
  border-bottom: 1px dashed @devui-line;
}
