@import 'ng-devui/styles-var/devui-var.less';

.title {
  display: flex;
  height: 40px;
  line-height: 40px;
  align-items: center;
  -webkit-align-items: center;
  margin-left: 20px;
}

.line {
  height: 1px;
  background: @devui-dividing-line;
  margin-bottom: 8px;
}
