@import 'ng-devui/styles-var/devui-var.less';

.da-list-content {
  display: flex;
  flex-wrap: wrap;

  .card-item {
    margin: 8px 0 0 8px;
    width: 265px;
    background-color: @devui-base-bg;
    cursor: pointer;

    .card-icon {
      cursor: pointer;
      font-size: @devui-font-size-icon;
      margin-right: 8px;
      vertical-align: middle;
    }

    .card-icon + span {
      vertical-align: middle;
    }

    .card-block {
      margin-right: 16px;
    }

    &:hover {
      box-shadow: @devui-shadow-length-hover @devui-light-shadow;
    }
  }
}

.da-list-container {
  .da-list-footer {
    margin-top: 0 !important;
  }
}

.h3-deployment {
  margin: 10px 0 5px 0;
}

.splitter-header {
  display: flex;
  position: relative;

  .layout-bottom {
    vertical-align: bottom;
    align-items: end;
    display: flex
  }

  .replicas-tag {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.8;
  }



}
