@import 'ng-devui/styles-var/devui-var.less';

d-card.devui-card {
  min-width: 740px;
}

.risk-event-card {
  position: relative;

  .card-tags {
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 0.8;
  }
}

.spacing-card-content {
  @card-content-height: 280px;
  height: @card-content-height;

  .tips {
    height: @card-content-height;
    border: 1px dashed @devui-dividing-line;
    overflow: auto;
  }

  .tip-content {
    padding: 5px;
  }

  .impact {
    height: @card-content-height;
    overflow: auto;
  }
}




