/* 自定义全局样式 */

/* 脚手架自带 */
@import 'ng-devui/styles-var/devui-var.less';

@page-padding: 12px;

/* 按钮颜色 */
@query-button-color: @devui-waiting;
@edit-button-color: @devui-waiting;
@add-button-color: @devui-info;
@delete-button-color: @devui-danger;


/* 查询栏 */
/* input input-max-width */
@search-input-max-width: 150px;
/* 水平间距 */
@search-row-sm: 5px;
/* 垂直间距 */
@search-col-sm: 10px;

/* 卡片水平间距 */
@card-row-sm: 20px;
/* 卡片栏垂直间距 */
@card-col-sm: 20px;

/* data table 通用布局*/
.spacing-search {
  margin-bottom: @search-col-sm;

  .search {
    margin-right: @search-row-sm;
  }

  .button {
    margin-right: @search-row-sm;
  }
}

.spacing-table {
  .no-data {
    text-align: center;
    margin-top: 20px;
  }
}

.spacing-pagination {
  margin-top: @search-col-sm;
}

:host {
  .table-row-invalid {
    background: @devui-gray-10;
  }
}
