li {
  list-style: disc outside none;
  ul {
    margin-left: 2em;
  }
}

table {
  width: 100%;

  th {
    color: rgba(0,0,0,.54);
    font-size: 12px;
    font-weight: 500;
    height: 56px;
  }

  th[align=""],
  th:not([align]) {
    text-align: left;
  }

  td {
    font-size: 15px;
    height: 48px;
  }

  td,
  th {
    padding: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(0,0,0,.12);
  }
}

blockquote {
  border-left: 3px solid rgba(0, 0, 0, 0.21);
  padding-left: 1em;
  color: rgba(0, 0, 0, 0.54);
  margin: 0 0 1rem;
  display: block;
  //margin-block-start: 1em;
  //margin-block-end: 1em;
  //margin-inline-start: 40px;
  //margin-inline-end: 40px;
  //unicode-bidi: isolate;
}
