.spacing-card-content {
  height: 54px;
  overflow: auto;

  //.card-content-comment {
  //}
  //
  //.card-content-tags {
  //  position: absolute;
  //  bottom: 5%;
  //  right: 0;
  //  opacity: 0.8;
  //}
}

.spacing-card-header {
  position: relative;
  margin: 0;

  h4 {
    margin: 0;
    width: 249px;
  }

  .pod-status {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.8;
  }
}
