@import "../../../../../../../../styles.less";

.spacing-card-content {
  height: 54px;
  overflow: auto;

  //.card-content-comment {
  //}
  //
  //.card-content-tags {
  //  position: absolute;
  //  bottom: 5%;
  //  right: 0;
  //  opacity: 0.8;
  //}
}

.spacing-card-header {
  margin: 0;

  .spacing-card-header-title {
    position: relative;
    width: 249px;

    .pod-status {
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0.8;
    }
  }

  .spacing-card-header-subtitle {
    position: relative;
  }

}
