.spacing-card-header {
  position: relative;

  .version-tag {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.8;
  }
}

.spacing-card-content {
  height: 50px;
  display: flex;
  position: relative;

  .card-content-comment {
  }

  .card-content-tags {
    position: absolute;
    bottom: 5%;
    right: 0;
    opacity: 0.8;
  }
}
