@import 'ng-devui/styles-var/devui-var.less';

.tips {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  border: 1px dashed @devui-dividing-line;
}

.tip-content {
  padding: 10px;
}
