@log-view-min-height: 50px;
@log-view-border-radius: 2px;

:host {
  height: 100%;
  .app-xterm {
    width: 100%;
    height: 100%;
    background: #666;
    color: #efefef;
    ::ng-deep {
      .xterm {
        padding: 5px 10px;
      }
    }
  }
}
