@import 'ng-devui/styles-var/devui-var.less';

.title {
  font-size: @devui-font-size-card-title;
  margin-bottom: 8px;
  font-weight: bold;
}

.menu {
  width: 550px;
  background: @devui-base-bg;
  box-shadow: @devui-shadow-length-base @devui-light-shadow;

  &-item {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .item-left {
      max-width: 380px;
      color: @devui-text;
      flex: 60%;
    }

    .item-right {
      min-width: 120px;
      max-width: 150px;
      color: @devui-text;
      flex: 40%;
    }
  }

  li:hover {
    background-color: @devui-list-item-selected-bg;
  }
}
