@import "../../../../../../../styles.less";

.spacing-card-content {
  height: 110px;
  overflow: auto;

  .name {
    color: #99a9bf;
    display: inline-block;
    font-size: 12px;
  }

  .value {
    display: inline-block;
    float: right;
    font-size: 12px;
  }

  .inline-value {
    text-align: right;
    white-space: nowrap;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.spacing-card-header {
  margin: 0;

  .spacing-card-header-title {
    position: relative;
    width: 290px;

    .node-name {
      vertical-align: middle;
      align-items: end;
      display: inline-block;
      white-space: nowrap;
      width: 245px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .node-labels {
      position: absolute;
      bottom: 0;
      right: 0;
      opacity: 0.8;
    }
  }

  .spacing-card-header-subtitle {
    position: relative;

    .node-labels {
      position: absolute;
      bottom: 0;
      right: 0;
      opacity: 0.8;
    }

  }

}


:host ::ng-deep .progress-container {

  &.circle-type {

    d-progress {
      width: 10px;
      height: 10px;
      vertical-align: baseline;

      .devui-progress-circle .devui-progress-default-text {
        font-size: @devui-font-size-price;
      }
    }
  }
}
