export default {
  accountEntity: {
    common: {
      new: '新增',
      filter: '筛选',
      edit: '编辑',
    },
    table: {
      name: '名称',
      entityType: '主体类型',
      registeredName: '注册名称',
      country: '注册国家',
      registrationNo: '注册编号',
      contact: '联系人',
      email: '邮箱',
      valid: '有效',
      tags: '标签',
      createTime: '创建时间',
      actions: '操作',
    },
    form: {
      name: '名称',
      namePlaceholder: '主体名称',
      entityType: '主体类型',
      entityTypePlaceholder: '选择主体类型',
      registeredName: '注册名称',
      registeredNamePlaceholder: '公司全称',
      country: '注册国家',
      countryPlaceholder: '国家',
      registrationNo: '注册编号',
      registrationNoPlaceholder: '营业执照号',
      contactPerson: '联系人',
      contactPersonPlaceholder: '联系人',
      email: '邮箱',
      emailPlaceholder: '邮箱',
      phone: '电话',
      phonePlaceholder: '电话',
      comment: '备注',
      commentPlaceholder: '备注',
    },
    dialog: {
      newTitle: '新增账户主体',
      editTitle: '编辑账户主体',
    },
  },
};
